# eavesdropper

./: .gitignore  README.md  install_env.sh  package.json  pnpm-lock.yaml
admin-server/: README.en.md  README.md  application.properties  init.sql  pom.xml
admin-server/base/: pom.xml
admin-server/base/batch/: pom.xml
admin-server/base/batch/batch-api/: pom.xml
admin-server/base/batch/batch-api/src/main/java/com/kakrolot/: BatchReader.java  BatchSupport.java  BatchWrite.java
admin-server/base/batch/batch-api/src/main/resources/spring/: spring-kakrolot-batch.xml
admin-server/base/data-source/: pom.xml
admin-server/base/data-source/src/main/resources/spring/: spring-kakrolot-datasource.xml
admin-server/base/http/: pom.xml
admin-server/base/http/http-api/: pom.xml
admin-server/base/http/http-proxy/: pom.xml
admin-server/base/http/http-proxy/src/main/resources/spring/: spring-kakrolot-http-proxy.xml
admin-server/base/http/ok-http/: pom.xml
admin-server/base/lock/: pom.xml
admin-server/base/lock/src/main/java/com/kakrolot/lock/: KakrolotLock.java  KakrolotLockImpl.java
admin-server/base/lock/src/main/resources/spring/: spring-kakrolot-lock.xml
admin-server/base/redis/: pom.xml
admin-server/base/redis/src/main/java/com/kakrolot/redis/: queue.java
admin-server/base/redis/src/main/resources/spring/: spring-kakrolot-redis.xml
admin-server/base/spring-plugins/: pom.xml
admin-server/base/spring-plugins/kakrolot-bean-load/: pom.xml
admin-server/base/utils/: pom.xml
admin-server/business/: pom.xml
admin-server/business/src/main/java/com/kakrolot/business/service/: BaseService.java  ResponseUtils.java
admin-server/business/src/main/resources/spring/: spring-kakrolot-business.xml
admin-server/common/: pom.xml
admin-server/common/src/main/java/com/kakrolot/common/config/: CommonRepository.java  CommonRepositoryFactoryBean.java  CommonRepositorySupport.java  JpaDataSourceConfig.java
admin-server/common/src/main/java/com/kakrolot/common/dto/: BaseDTO.java  DataStatus.java  ExternalChannel.java  PageDTO.java  QueryDTO.java  UserSource.java
admin-server/common/src/main/java/com/kakrolot/common/po/: BasePO.java  MD5.java
admin-server/common/src/main/java/com/kakrolot/common/utils/: AmountUtils.java  Base64Utils.java  BladeConverter.java  BladeThreadFactory.java  MD5.java  (+27 more)
admin-server/common/src/main/resources/spring/: spring-common-bean.xml  spring-jpa-db.xml
admin-server/kakrolot-web/: build.sh  deploy.sh  deploy_1.sh  init.sh  old_build.sh  old_deploy_1.sh  pom.xml  start.sh  stop.sh
admin-server/kakrolot-web/src/main/java/com/kakrolot/web/: KakrolotWebApi.java
admin-server/kakrolot-web/src/main/resources/: application_dev.properties
admin-server/order-gateway/: README.md  build.sh  deploy_1.sh  init.sh  old_build.sh  old_deploy_1.sh  pom.xml  start.sh  stop.sh
admin-server/order-gateway/src/main/resources/: application_dev.properties  logback_dev.xml
admin-server/order-handler/: README.md  build.sh  deploy_1.sh  init.sh  old_build.sh  old_deploy_1.sh  pom.xml  start.sh  stop.sh
admin-server/order-handler/src/main/resources/: application_dev.properties
admin-server/order-handler/src/main/resources/spring/: spring-kakrolot-order-handler.xml
admin-server/service/: pom.xml
admin-server/service/account/: pom.xml
admin-server/service/account/account-api/: pom.xml
admin-server/service/account/account-core/: pom.xml
admin-server/service/account/account-core/src/main/resources/spring/: spring-kakrolot-account.xml
admin-server/service/approve/: pom.xml
admin-server/service/approve/approve-api/: pom.xml
admin-server/service/approve/approve-core/: pom.xml
admin-server/service/approve/approve-core/src/main/resources/spring/: spring-kakrolot-approve.xml
admin-server/service/check/: pom.xml
admin-server/service/check/check-api/: pom.xml
admin-server/service/check/check-core/: pom.xml
admin-server/service/check/check-core/src/main/resources/spring/: spring-kakrolot-tenant.xml
admin-server/service/common-service/: pom.xml
admin-server/service/common-service/src/main/resources/spring/: spring-kakrolot-common.xml
admin-server/service/dashboard/: pom.xml
admin-server/service/dashboard/dashboard-api/: pom.xml
admin-server/service/dashboard/dashboard-core/: pom.xml
admin-server/service/dashboard/dashboard-core/src/main/resources/spring/: spring-kakrolot-notice.xml
admin-server/service/dictionary/: pom.xml
admin-server/service/dictionary/dictionary-api/: pom.xml
admin-server/service/dictionary/dictionary-core/: pom.xml
admin-server/service/dictionary/dictionary-core/src/main/resources/spring/: spring-kakrolot-dictionary.xml
admin-server/service/monitor/: pom.xml
admin-server/service/monitor/monitor-api/: pom.xml
admin-server/service/monitor/monitor-core/: pom.xml
admin-server/service/monitor/monitor-core/src/main/resources/spring/: spring-kakrolot-monitor.xml
admin-server/service/notice/: pom.xml
admin-server/service/notice/notice-api/: pom.xml
admin-server/service/notice/notice-core/: pom.xml
admin-server/service/notice/notice-core/src/main/resources/spring/: spring-kakrolot-notice.xml
admin-server/service/order/: pom.xml
admin-server/service/order/order-api/: pom.xml
admin-server/service/order/order-core/: pom.xml
admin-server/service/order/order-core/src/main/resources/spring/: spring-kakrolot-order.xml
admin-server/service/shop/: pom.xml
admin-server/service/shop/shop-api/: pom.xml
admin-server/service/shop/shop-core/: pom.xml
admin-server/service/shop/shop-core/src/main/resources/spring/: spring-kakrolot-shop.xml
admin-server/service/tenant/: pom.xml
admin-server/service/tenant/tenant-api/: pom.xml
admin-server/service/tenant/tenant-core/: pom.xml
admin-server/service/tenant/tenant-core/src/main/resources/spring/: spring-kakrolot-tenant.xml
admin-server/service/user/: pom.xml
admin-server/service/user/user-api/: pom.xml
admin-server/service/user/user-core/: pom.xml
admin-server/service/user/user-core/src/main/resources/spring/: spring-kakrolot-user.xml
(+1463 files in other folders)
