# 内网地址 ：
#kakrolot.druid.url=jdbc:mysql://rm-0jl47wd6868hg7r7f.mysql.rds.aliyuncs.com:3306/kakrolot
#外网地址 ：

kakrolot.druid.url=jdbc:mysql://rm-uf643031x2y9u6765jo.mysql.rds.aliyuncs.com:3306/surfer
kakrolot.druid.userName=xianglong
kakrolot.druid.password=A4622511z3!
kakrolot.druid.maxActive=10
kakrolot.druid.minIdle=1
kakrolot.druid.initialSize=1
kakrolot.druid.driverClassName=com.mysql.jdbc.Driver
server.port=20030
server.servlet.context-path=/kakrolot_web
kakrolot.log.dir=/home/kakrolot/web

## 外网
spring.jedis.host=r-bp1jjf4dd9lxzgm807pd.redis.rds.aliyuncs.com
## 内网
#spring.jedis.host=r-0jllkwizikc1kbd6fx.redis.rds.aliyuncs.com

spring.jedis.port=6379
spring.jedis.password=A4622511z3!
spring.jedis.timeout=10000
spring.jedis.pool.max-total=100
spring.jedis.pool.max-idle=100
spring.jedis.pool.min-idle=0
spring.jedis.pool.max-wait-millis=-1

barry.query.url=http://111.180.188.251:9998
#内网
barry.inlet.url=http://111.180.188.251:9998

#外网
# barry.inlet.url=http://39.101.69.115:9000