# 内网地址 ：
#kakrolot.druid.url=jdbc:mysql://rm-0jl47wd6868hg7r7f.mysql.rds.aliyuncs.com:3306/kakrolot
#外网地址 ：

kakrolot.druid.url=jdbc:mysql://rm-uf643031x2y9u6765jo.mysql.rds.aliyuncs.com:3306/surfer
kakrolot.druid.userName=xianglong
kakrolot.druid.password=A4622511z3!
kakrolot.druid.maxActive=10
kakrolot.druid.minIdle=1
kakrolot.druid.initialSize=1
kakrolot.druid.driverClassName=com.mysql.jdbc.Driver
server.port=50001
server.servlet.context-path=/kakrolot_web
kakrolot.log.dir=/home/kakrolot/web

## 外网
spring.jedis.host=r-bp1jjf4dd9lxzgm807pd.redis.rds.aliyuncs.com
## 内网
#spring.jedis.host=r-0jllkwizikc1kbd6fx.redis.rds.aliyuncs.com

spring.jedis.port=6379
spring.jedis.password=A4622511z3!
spring.jedis.timeout=10000
spring.jedis.pool.max-total=100
spring.jedis.pool.max-idle=100
spring.jedis.pool.min-idle=0
spring.jedis.pool.max-wait-millis=-1

kakrolot.order.slaveName=order_slave0
kakrolot.order.consumer.flag=false
#barry.query.url=http://111.180.188.251:9999
barry.query.url=http://127.0.0.1:9998

#barry.url.inner.prefix = http://111.180.188.251:9999
barry.url.inner.prefix = http://127.0.0.1:9998
barry.url.inner.shop.suffix = /shops/shopTypes
barry.url.inner.manual.list.suffix = /shops/shopCategories
barry.url.inner.manual.save.suffix = /shops/shopCategory/save
barry.url.inner.manual.delete.suffix = /shops/shopCategory/delete
barry.url.inner.manual.expire.suffix = /shops/shopCategory/expire
barry.url.inner.manual.active.suffix = /shops/shopCategory/active
barry.url.inner.channel.list.suffix = /channel/list
barry.url.inner.point.withdraw.record.suffix = /point/withdrawRecord?page={page}&limit={limit}&channel={channel}&status={status}&startTime={startTime}&endTime={endTime}
barry.url.inner.point.withdraw.summary.suffix = /point/withdrawSummary?channel={channel}&startTime={startTime}&endTime={endTime}
barry.url.inner.record.summary.suffix = /order/summary?code={code}&sumDate={sumDate}
barry.url.inner.point.withdraw.summary.account.suffix = /point/withdrawSummary/account?channel={channel}&startTime={startTime}&endTime={endTime}
barry.url.inner.point.withdraw.summary.finish.suffix = /point/withdrawSummary/finish?channel={channel}&startTime={startTime}&endTime={endTime}
barry.url.inner.channel.detail.list.suffix = /channel/detail/list
barry.url.inner.channel.detail.save.list.suffix = /channel/detail/save
barry.url.inner.channel.detail.update.list.suffix = /channel/detail/update
barry.url.inner.user.detail.find.suffix = /user/detail?username={username}
barry.url.inner.user.detail.save.suffix = /user/detail/save
barry.url.inner.user.detail.update.suffix = /user/detail/update

barry.url.inner.point.user.withdraw.record.suffix = /point/user/withdrawRecord?username={username}
barry.url.inner.point.user.withdraw.account.suffix = /point/user/withdraw/account
barry.url.inner.point.user.withdraw.finish.suffix = /point/user/withdraw/finish
barry.url.inner.point.user.withdraw.cancel.suffix = /point/user/withdraw/cancel

#内网
barry.inlet.url=http://111.180.188.251:9998

#外网
#barry.inlet.url=http://39.101.69.115:9000