<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dashboard</artifactId>
        <groupId>com.kakrolot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>dashboard-core</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.kakrolot</groupId>
            <artifactId>dashboard-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kakrolot</groupId>
            <artifactId>account-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kakrolot</groupId>
            <artifactId>order-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kakrolot</groupId>
            <artifactId>shop-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kakrolot</groupId>
            <artifactId>business</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kakrolot</groupId>
            <artifactId>ok-http</artifactId>
        </dependency>
    </dependencies>
</project>