<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发布任务管理系统</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #3498db;
            --primary-light: #ebf5fb;
            --secondary-color: #2ecc71;
            --danger-color: #e74c3c;
            --warning-color: #f39c12;
            --gray-light: #f5f5f5;
            --gray: #e0e0e0;
            --gray-dark: #9e9e9e;
            --text-dark: #333;
            --text-light: #666;
            --white: #fff;
            --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            --border-radius: 8px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', 'PingFang SC', 'Microsoft YaHei', sans-serif;
            background-color: #f9fafb;
            color: var(--text-dark);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            margin-bottom: 30px;
        }

        h1 {
            font-size: 28px;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 5px;
        }

        .subtitle {
            font-size: 16px;
            color: var(--text-light);
            margin-bottom: 20px;
        }

        .card {
            background-color: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 24px;
            margin-bottom: 20px;
        }

        .search-box {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            gap: 10px;
        }

        .search-input {
            flex: 1;
            position: relative;
        }

        .search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray-dark);
        }

        input[type="text"], input[type="search"] {
            width: 100%;
            padding: 12px 12px 12px 40px;
            border: 1px solid var(--gray);
            border-radius: var(--border-radius);
            font-size: 14px;
            transition: var(--transition);
        }

        input[type="text"]:focus, input[type="search"]:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }

        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: var(--border-radius);
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            background-color: var(--primary-color);
            color: var(--white);
        }

        .btn:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background-color: var(--white);
            color: var(--text-dark);
            border: 1px solid var(--gray);
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }

        th {
            background-color: var(--gray-light);
            padding: 15px;
            font-weight: 500;
            color: var(--text-dark);
            border-bottom: 1px solid var(--gray);
        }

        td {
            padding: 15px;
            border-bottom: 1px solid var(--gray);
            vertical-align: middle;
        }

        tr:hover {
            background-color: var(--primary-light);
        }

        .status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-success {
            background-color: rgba(46, 204, 113, 0.15);
            color: var(--secondary-color);
        }

        .status-danger {
            background-color: rgba(231, 76, 60, 0.15);
            color: var(--danger-color);
        }

        .status-warning {
            background-color: rgba(243, 156, 18, 0.15);
            color: var(--warning-color);
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: var(--border-radius);
            font-size: 13px;
            cursor: pointer;
            transition: var(--transition);
            background-color: var(--primary-color);
            color: var(--white);
        }

        .action-btn:hover {
            opacity: 0.9;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            overflow: auto;
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background-color: var(--white);
            margin: 50px auto;
            width: 90%;
            max-width: 1000px;
            border-radius: var(--border-radius);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            position: relative;
            animation: slideDown 0.3s;
        }

        @keyframes slideDown {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 24px;
            border-bottom: 1px solid var(--gray);
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--text-light);
            transition: var(--transition);
        }

        .close-btn:hover {
            color: var(--danger-color);
        }

        .modal-body {
            padding: 24px;
        }

        .modal-footer {
            padding: 16px 24px;
            border-top: 1px solid var(--gray);
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .badge {
            display: inline-block;
            padding: 0 8px;
            font-size: 12px;
            font-weight: 500;
            line-height: 20px;
            border-radius: 10px;
            margin-left: 8px;
        }

        .badge-success { background-color: rgba(46, 204, 113, 0.15); color: var(--secondary-color); }
        .badge-danger { background-color: rgba(231, 76, 60, 0.15); color: var(--danger-color); }
        .badge-warning { background-color: rgba(243, 156, 18, 0.15); color: var(--warning-color); }
        .badge-info { background-color: rgba(52, 152, 219, 0.15); color: var(--primary-color); }

        .stats {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .stat-item {
            display: flex;
            align-items: center;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            .card {
                padding: 15px;
            }
            th, td {
                padding: 10px;
            }
            .modal-content {
                width: 95%;
                margin: 20px auto;
            }
            .search-box {
                flex-direction: column;
            }
            .search-box .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>发布任务管理系统</h1>
            <p class="subtitle">管理和跟踪所有商品发布任务</p>
        </header>

        <div class="card">
            <div class="search-box">
                <div class="search-input">
                    <i class="fas fa-search search-icon"></i>
                    <input type="search" placeholder="搜索发布批次..." id="batch-search">
                </div>
                <button class="btn">搜索</button>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>发布批次</th>
                            <th>店铺名称</th>
                            <th>时间</th>
                            <th>发布来源</th>
                            <th>状态</th>
                            <th>发布统计</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>00001</td>
                            <td>测试店铺</td>
                            <td>2022-01-01 12:00:00</td>
                            <td>拼西西</td>
                            <td>进行中</td>
                            <td>
                                <div class="stats">
                                    <span class="stat-item">总计 <span class="badge badge-info">20</span></span>
                                    <span class="stat-item">新成功 <span class="badge badge-success">2</span></span>
                                    <span class="stat-item">失败 <span class="badge badge-danger">10</span></span>
                                    <span class="stat-item">已存在 <span class="badge badge-warning">8</span></span>
                                </div>
                            </td>
                            <td>
                                <button class="action-btn view-details" data-batch="00001">查看</button>
                                <button class="action-btn view-details" data-batch="00001">停止</button>
                            </td>
                        </tr>
                        <tr>
                            <td>00002</td>
                            <td>测试店铺</td>
                            <td>2022-01-02 14:30:00</td>
                            <td>京东</td>
                            <td>已完成</td>
                            <td>
                                <div class="stats">
                                    <span class="stat-item">总计 <span class="badge badge-info">32</span></span>
                                    <span class="stat-item">新成功 <span class="badge badge-success">18</span></span>
                                    <span class="stat-item">失败 <span class="badge badge-danger">5</span></span>
                                    <span class="stat-item">已存在 <span class="badge badge-warning">9</span></span>
                                </div>
                            </td>
                            <td>
                                <button class="action-btn view-details" data-batch="00002">查看</button>
                                <button class="action-btn view-details" data-batch="00002">重发布</button>
                            </td>
                        </tr>
                        <tr>
                            <td>00003</td>
                            <td>测试店铺</td>
                            <td>2022-01-03 09:15:00</td>
                            <td>淘宝</td>
                            <td>已停止</td>
                            <td>
                                <div class="stats">
                                    <span class="stat-item">总计 <span class="badge badge-info">45</span></span>
                                    <span class="stat-item">新成功 <span class="badge badge-success">30</span></span>
                                    <span class="stat-item">失败 <span class="badge badge-danger">8</span></span>
                                    <span class="stat-item">已存在 <span class="badge badge-warning">7</span></span>
                                </div>
                            </td>
                            <td>
                                <button class="action-btn view-details" data-batch="00003">查看</button>
                                <button class="action-btn view-details" data-batch="00003">重发布</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Task Details Modal -->
    <div id="taskDetailsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">批次 <span id="batchNumber">00001</span> 任务明细</h3>
                <button class="close-btn" id="closeModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="card">
                    <div class="search-box">
                        <div class="search-input">
                            <i class="fas fa-search search-icon"></i>
                            <input type="search" placeholder="搜索商品名称..." id="product-name-search">
                        </div>
                        <div class="search-input">
                            <i class="fas fa-search search-icon"></i>
                            <input type="search" placeholder="搜索商品ID..." id="product-id-search">
                        </div>
                        <button class="btn">搜索</button>
                    </div>

                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>商品ID</th>
                                    <th>商品名称</th>
                                    <th>状态</th>
                                    <th>来源</th>
                                    <th>时间</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>P10001</td>
                                    <td>Apple iPhone 13 Pro Max 256GB 远峰蓝色</td>
                                    <td><span class="status status-success">成功</span></td>
                                    <td>拼西西</td>
                                    <td>2022-01-01 12:05:30</td>
                                    <td>
                                        <button class="action-btn">复制当前商品链接</button>
                                        <button class="action-btn">复制上家链接</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>P10002</td>
                                    <td>华为 Mate 50 Pro 512GB 曜金黑</td>
                                    <td><span class="status status-danger">失败</span></td>
                                    <td>拼西西</td>
                                    <td>2022-01-01 12:06:15</td>
                                    <td>
                                        <button class="action-btn">打开草稿</button>
                                        <button class="action-btn">复制上家链接</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>P10003</td>
                                    <td>小米 12S Ultra 256GB 经典黑</td>
                                    <td><span class="status status-warning">已存在</span></td>
                                    <td>拼西西</td>
                                    <td>2022-01-01 12:07:45</td>
                                    <td>
                                        <button class="action-btn">复制当前商品链接</button>
                                        <button class="action-btn">复制上家链接</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>P10004</td>
                                    <td>OPPO Find X5 Pro 256GB 陶瓷白</td>
                                    <td><span class="status status-success">成功</span></td>
                                    <td>拼西西</td>
                                    <td>2022-01-01 12:09:20</td>
                                    <td>
                                        <button class="action-btn">复制当前商品链接</button>
                                        <button class="action-btn">复制上家链接</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="closeModalBtn">关闭</button>
                <button class="btn">导出数据</button>
            </div>
        </div>
    </div>

    <script>
        // Open modal when "查看" button is clicked
        document.querySelectorAll('.view-details').forEach(button => {
            button.addEventListener('click', function() {
                const batchNumber = this.getAttribute('data-batch');
                document.getElementById('batchNumber').textContent = batchNumber;
                document.getElementById('taskDetailsModal').style.display = 'block';
            });
        });

        // Close modal when X button or close button is clicked
        document.getElementById('closeModal').addEventListener('click', function() {
            document.getElementById('taskDetailsModal').style.display = 'none';
        });

        document.getElementById('closeModalBtn').addEventListener('click', function() {
            document.getElementById('taskDetailsModal').style.display = 'none';
        });

        // Close modal when clicking outside the modal content
        window.addEventListener('click', function(event) {
            const modal = document.getElementById('taskDetailsModal');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });
    </script>
</body>
</html>
