# 定义分组
[DATABASE]
host =
username = 
password = 
port = 
database =

[SERVER]
port = 8888
debug=false

[REDIS]
nodes = 
password =
max_connections = 20
health_check_interval=100
pre_key=


[BGE]
url=
[QDRANT]
url = 
host = 

[LOGGER]
file_name = log/


[OPENAI]
api_key = 
api_base = 