# 定义分组
[DATABASE]
host =
username = 
password = 
port = 
database =

[SERVER]
port = 8888
debug=true

[REDIS]
nodes = 
password =
max_connections = 20
health_check_interval=100
pre_key=


[BGE]
url=
[QDRANT]
url = 
host = 

[LOGGER]
file_name = log/


[OPENAI]
api_key = 7de58db363c9a7dd20721e50e435f49e.US4dReA7gxj3Fu89
api_base = https://open.bigmodel.cn/api/paas/v4
; api_key = sk-b0b69ad3b9344d60ad9e4e613a9c740b
; api_base = https://dashscope.aliyuncs.com/compatible-mode/v1

[TBK]
model = GLM-4-Air
; model = qwen-turbo
