type (
	healthReq  {}
	healthResp  {}
)

@server (
	group: health
)
service main-api {
	@doc "健康检查"
	@handler health
	get /health returns (healthResp)
}

type (
	//创建用户
	CreateCustomerReq {
		Name     string `json:"name"` // 账号
		Password string `json:"password"` // 密码
	}
	CreateCustomerResp {
		Result int `json:"result"` // 创建结果，1-创建成功；2-创建失败
	}
	//获取用户列表
	CustomerListReq {
		Name string `form:"name"` // 账号
	}
	CustomerListResp {
		Result []*Item `json:"result"`
	}
	Item {
		Name      string `json:"name"` // 账号
		Password  string `json:"password"` // 密码
		Active    int    `json:"active"`
		CreatedAt int    `json:"createdAt"` // 创建时间
		UpdatedAt int    `json:"updatedAt"` // 更新时间
		CreatedBy string `json:"createdBy"` // 创建人
		UpdatedBy string `json:"updatedBy"` // 更新人
	}
)

@server (
	group:      user
	prefix:     /public/user
	middleware: Sign,Token,Cors
)
service main-api {
	@doc "创建用户"
	@handler CreateCustomer
	post /customer (CreateCustomerReq) returns (CreateCustomerResp)

	@doc "用户列表查询"
	@handler QueryCustomer
	get /customer-query (CustomerListReq) returns (CustomerListResp)
}

