<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>monitor</artifactId>
        <groupId>com.kakrolot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>monitor-api</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.kakrolot</groupId>
            <artifactId>common-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kakrolot</groupId>
            <artifactId>dictionary-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kakrolot</groupId>
            <artifactId>order-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kakrolot</groupId>
            <artifactId>shop-api</artifactId>
        </dependency>
    </dependencies>
</project>