<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kakrolot</groupId>
    <artifactId>kakrolot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>kakrolot</name>
    <description>kakrolot</description>

    <properties>
        <kakrolot.version>0.0.1-SNAPSHOT</kakrolot.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <spring-boot.version>2.0.0.RELEASE</spring-boot.version>
        <spring.version>5.0.4.RELEASE</spring.version>
        <jackson.version>2.9.4</jackson.version>
        <start-class></start-class>
    </properties>

    <modules>
        <module>kakrolot-web</module>
        <module>base</module>
        <module>common</module>
        <module>service</module>
        <module>business</module>
        <module>order-handler</module>
        <module>order-gateway</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- kakrolot start -->
            <dependency>
                <groupId>com.kakrolot</groupId>
                <artifactId>dictionary-api</artifactId>
                <version>${kakrolot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kakrolot</groupId>
                <artifactId>order-handler</artifactId>
                <version>${kakrolot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kakrolot</groupId>
                <artifactId>dictionary-core</artifactId>
                <version>${kakrolot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kakrolot</groupId>
                <artifactId>common</artifactId>
                <version>${kakrolot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kakrolot</groupId>
                <artifactId>batch-api</artifactId>
                <version>${kakrolot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kakrolot</groupId>
                <artifactId>approve-core</artifactId>
                <version>${kakrolot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kakrolot</groupId>
                <artifactId>approve-api</artifactId>
                <version>${kakrolot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kakrolot</groupId>
                <artifactId>business</artifactId>
                <version>${kakrolot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kakrolot</groupId>
                <artifactId>common-service</artifactId>
                <version>${kakrolot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kakrolot</groupId>
                <artifactId>user-api</artifactId>
                <version>${kakrolot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kakrolot</groupId>
                <artifactId>user-core</artifactId>
                <version>${kakrolot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kakrolot</groupId>
                <artifactId>shop-api</artifactId>
                <version>${kakrolot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kakrolot</groupId>
                <artifactId>shop-core</artifactId>
                <version>${kakrolot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kakrolot</groupId>
                <artifactId>dashboard-api</artifactId>
                <version>${kakrolot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kakrolot</groupId>
                <artifactId>dashboard-core</artifactId>
                <version>${kakrolot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kakrolot</groupId>
                <artifactId>notice-api</artifactId>
                <version>${kakrolot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kakrolot</groupId>
                <artifactId>notice-core</artifactId>
                <version>${kakrolot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kakrolot</groupId>
                <artifactId>order-api</artifactId>
                <version>${kakrolot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kakrolot</groupId>
                <artifactId>order-core</artifactId>
                <version>${kakrolot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kakrolot</groupId>
                <artifactId>tenant-api</artifactId>
                <version>${kakrolot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kakrolot</groupId>
                <artifactId>tenant-core</artifactId>
                <version>${kakrolot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kakrolot</groupId>
                <artifactId>check-api</artifactId>
                <version>${kakrolot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kakrolot</groupId>
                <artifactId>check-core</artifactId>
                <version>${kakrolot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kakrolot</groupId>
                <artifactId>account-api</artifactId>
                <version>${kakrolot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kakrolot</groupId>
                <artifactId>account-core</artifactId>
                <version>${kakrolot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kakrolot</groupId>
                <artifactId>monitor-api</artifactId>
                <version>${kakrolot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kakrolot</groupId>
                <artifactId>monitor-core</artifactId>
                <version>${kakrolot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kakrolot</groupId>
                <artifactId>spring-boot-bean-load</artifactId>
                <version>${kakrolot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kakrolot</groupId>
                <artifactId>data-source</artifactId>
                <version>${kakrolot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kakrolot</groupId>
                <artifactId>http-api</artifactId>
                <version>${kakrolot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kakrolot</groupId>
                <artifactId>http-proxy</artifactId>
                <version>${kakrolot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kakrolot</groupId>
                <artifactId>ok-http</artifactId>
                <version>${kakrolot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kakrolot</groupId>
                <artifactId>lock</artifactId>
                <version>${kakrolot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kakrolot</groupId>
                <artifactId>redis</artifactId>
                <version>${kakrolot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kakrolot</groupId>
                <artifactId>kakrolot-bean-load</artifactId>
                <version>${kakrolot.version}</version>
            </dependency>
            <!-- kakrolot end -->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>2.1.2.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.25</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.5.5</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
                <version>1.9.3</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>xmlpull</groupId>
                <artifactId>xmlpull</artifactId>
                <version>1.1.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.5</version>
            </dependency>
            <dependency>
                <artifactId>spring-core</artifactId>
                <groupId>org.springframework</groupId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jcl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>Kay-SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!--  redis -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.22.0-GA</version>
            </dependency>

            <dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel2</artifactId>
                <version>2.2.0.Final</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.4.5</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.3.1</version>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0.2</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>

            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp.jstl</groupId>
                <artifactId>jstl-api</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.12.1</version>
            </dependency>
            <!-- /JavaX -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.14</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.47</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <artifactId>commons-fileupload</artifactId>
                <groupId>commons-fileupload</groupId>
                <version>1.3.2</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.5.16</version>
            </dependency>

            <!-- 序列换依赖 -->
            <dependency>
                <groupId>com.dyuproject.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>1.0.8</version>
            </dependency>
            <dependency>
                <groupId>com.dyuproject.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>1.0.8</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/easyexcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>2.1.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
           <!-- <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>1.8.1.RELEASE</version>
            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <addResources>true</addResources>
                        <mainClass>${start-class}</mainClass>
                        <layout>ZIP</layout>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6.1</version>
                   <!-- <executions>
                        <execution>
                            <id>remove-config-file</id>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                            <phase>validate</phase>
                            <configuration>
                                <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                <filesets>
                                    <fileset>
                                        <directory>src/main/resources/spring</directory>
                                        <includes>
                                            <include>config.properties</include>
                                        </includes>
                                    </fileset>
                                    <fileset>
                                        <directory>src/main/resources</directory>
                                        <includes>
                                            <include>application.properties</include>
                                            <include>application.yaml</include>
                                            <include>log4j2.xml</include>
                                            <include>logback.xml</include>
                                        </includes>
                                    </fileset>
                                </filesets>
                            </configuration>
                        </execution>
                    </executions>-->
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <compilerArgs>
                            <!--<arg>-verbose</arg>-->
                            <!--<arg>-Xlint:all,-options,-path</arg>-->
                            <arg>-Xlint:unchecked</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>install</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>
                                    target/lib
                                </outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Built-By>kakrolot</Built-By>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-clean-plugin</artifactId>
                                        <versionRange>
                                            [2.6.1,)
                                        </versionRange>
                                        <goals>
                                            <goal>clean</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>2.2.4</version>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.9</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- filter resources -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*Mapper.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>config_*.properties</exclude>
                    <exclude>application_*.properties</exclude>
                    <exclude>application_*.yaml</exclude>
                    <exclude>log4j2_*.xml</exclude>
                    <exclude>logback_*.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.txt</include>
                </includes>
                <excludes>
                    <exclude>config_*.properties</exclude>
                    <exclude>application_*.properties</exclude>
                    <exclude>application_*.yaml</exclude>
                    <exclude>log4j2_*.xml</exclude>
                    <exclude>logback_*.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.txt</include>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </testResource>
        </testResources>
    </build>


</project>
